#@TYPE: Machine
#@NAME: eval-brd-sc-zynqmp
#@DESCRIPTION: Machine configuration for vkp120, vckp180, vhk158, vek280 system \
#              controller.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'eval-brd-sc-zynqmp:']['eval-brd-sc-zynqmp' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/zynqmp-eg-generic.conf

# Add system XSA
HDF_MACHINE = "eval-brd-sc"

# Yocto device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "psu_uart_1"
YAML_MAIN_MEMORY_CONFIG:pn-device-tree = "PSU_DDR_0"
DT_PADDING_SIZE:pn-device-tree ?= "0x1000"
DTC_FLAGS:pn-device-tree ?= "-@"
YAML_DT_BOARD_FLAGS ?= "{BOARD zynqmp-sc-revb}"

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE ?= "cadence1"
TFA_BL33_LOAD ?= "0x8000000"
EXTRA_OEMAKE:append:pn-arm-trusted-firmware = " PRELOADED_BL33_BASE=${TFA_BL33_LOAD}"

# Yocto PMUFW variables
YAML_COMPILER_FLAGS:append:pn-pmu-firmware = " "
YAML_SERIAL_CONSOLE_STDIN:pn-pmu-firmware ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT:pn-pmu-firmware ?= "psu_uart_1"

# Yocto FSBL variables
YAML_SERIAL_CONSOLE_STDIN:pn-fsbl-firmware ?= "psu_uart_1"
YAML_SERIAL_CONSOLE_STDOUT:pn-fsbl-firmware ?= "psu_uart_1"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  ?= "0x200000"
UBOOT_LOADADDRESS ?= "0x200000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

# eval-brd-sc-zynqmp Serial Console
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
YAML_SERIAL_CONSOLE_BAUDRATE ?= "115200"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'eval_brd_sc_zynqmp']['eval-brd-sc-zynqmp' != '${MACHINE}']}"
