#@TYPE: Machine
#@NAME: vck-sc-zynqmp
#@DESCRIPTION: Machine configuration for vck190 and vmk180 system controller.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'vck-sc-zynqmp:']['vck-sc-zynqmp' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/zynqmp-eg-generic.conf

# Add system XSA
HDF_MACHINE = "vck-sc-zynqmp"

# Yocto device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "psu_uart_0"
YAML_MAIN_MEMORY_CONFIG:pn-device-tree = "PSU_DDR_0"
DT_PADDING_SIZE:pn-device-tree ?= "0x1000"
DTC_FLAGS:pn-device-tree ?= "-@"
YAML_DT_BOARD_FLAGS = "{BOARD zynqmp-e-a2197-00-reva}"

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE ?= "cadence"
TFA_BL33_LOAD ?= "0x8000000"
EXTRA_OEMAKE:append:pn-arm-trusted-firmware = " PRELOADED_BL33_BASE=${TFA_BL33_LOAD}"

# Yocto PMUFW variables
YAML_COMPILER_FLAGS:append:pn-pmu-firmware = " "
YAML_SERIAL_CONSOLE_STDIN:pn-pmu-firmware ?= "psu_uart_0"
YAML_SERIAL_CONSOLE_STDOUT:pn-pmu-firmware ?= "psu_uart_0"

# Yocto FSBL variables
YAML_SERIAL_CONSOLE_STDIN:pn-fsbl-firmware ?= "psu_uart_0"
YAML_SERIAL_CONSOLE_STDOUT:pn-fsbl-firmware ?= "psu_uart_0"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  ?= "0x200000"
UBOOT_LOADADDRESS ?= "0x200000"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

# vck-sc-zynqmp Serial Console
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
YAML_SERIAL_CONSOLE_BAUDRATE ?= "115200"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'vck_sc_zynqmp']['vck-sc-zynqmp' != '${MACHINE}']}"
